FROM node:15 as builder

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ARG REACT_APP_BASE_URL
ENV REACT_APP_BASE_URL $REACT_APP_BASE_URL
ARG REACT_APP_AUTH_ENABLED
ENV REACT_APP_AUTH_ENABLED $REACT_APP_AUTH_ENABLED
ARG REACT_APP_AUTHN
ENV REACT_APP_AUTHN $REACT_APP_AUTHN
ARG REACT_APP_AUTHZ
ENV REACT_APP_AUTHZ $REACT_APP_AUTHZ
COPY frontend/package*.json ./
RUN npm install --silent
COPY frontend/ .
RUN npm run build

# stage 2 - build the final image and copy the react build files
FROM nginx:stable-alpine
COPY --from=builder /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]